UWPWhatsNew/UWPWhatsNew/Views/ConnectedApps/ConnectedAppPage.xaml

<Page x:Class="UWPWhatsNew.Views.ConnectedApps.ConnectedAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWPWhatsNew.Views.ConnectedApps"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      NavigationCacheMode="Required"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:ConnectedAppViewModel />
    </Page.DataContext>

    <Pivot Title="Connected Apps : le projet ROME">
        <PivotItem Header="LISTING">
            <StackPanel>

                <ListView ItemsSource="{x:Bind ViewModel.RemoteSystems}"
                          SelectionMode="Single"
                          SelectedItem="{x:Bind ViewModel.SelectedRemoteSystem, Mode=TwoWay}">
                    <ListView.Header>
                        <StackPanel>
                            <CheckBox Margin="0,0,0,0"
                                      IsThreeState="False"
                                      IsChecked="{x:Bind ViewModel.IsListingOnlyActiveDevices,Mode=TwoWay}"
                                      Content="Ne lister seulement que les périphériques actifs" />
                            <TextBlock Foreground="OrangeRed"
                                       Margin="0,10"
                                       FontWeight="Light"
                                       Text="{x:Bind ViewModel.RequestAccessError,Mode=OneWay}" />
                        </StackPanel>
                    </ListView.Header>
                </ListView>
            </StackPanel>

        </PivotItem>
        <PivotItem Header="LANCER UNE APP">
            <StackPanel>
                <TextBox Header="URI à lancer"
                         FontWeight="Light"
                         PlaceholderText="Saisir l'URI à lancer sur le device"
                         Text="{x:Bind ViewModel.TargetLaunchUri,Mode=TwoWay}" />
                <StackPanel Orientation="Horizontal" Margin="0,2">
                <Button Content="Décollage"
                        Click="OnLaunchUriClicked" />
                    <Button Content="RAZ"
                            Margin="5,0"
                            Click="OnLaunchUriRAZClicked" />
                </StackPanel>

                <TextBlock Foreground="OrangeRed"
                           Margin="0,10"
                           FontWeight="Light"
                           Text="{x:Bind ViewModel.LaunchRemoteUriResult,Mode=OneWay}" />
            </StackPanel>

        </PivotItem>
        <PivotItem Header="APPSERVICE">

        </PivotItem>
    </Pivot>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <TextBlock Text="ROME" />
    </Grid>-->
</Page>
