UWPWhatsNew/UWPWhatsNew/Views/Partials/SnowFallUserControl.xaml

<UserControl x:Class="UWPWhatsNew.Views.Partials.SnowFallUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:UWPWhatsNew.Views.Partials"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             d:DesignHeight="640"
             d:DesignWidth="340">
    <UserControl.Resources>
        <Storyboard x:Name="LetItSnowStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="-200" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="1200" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"
                                     Springiness="0.2"
                                     Oscillations="2" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Image x:Name="image"
           Source="ms-appx:///Assets/Images/unicorn.png"
           Width="100"
           Height="100"
           Stretch="Uniform"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
            <CompositeTransform TranslateY="-200" />
        </Image.RenderTransform>
    </Image>
</UserControl>
