UWPWhatsNew/UWPWhatsNew/Views/Shell/Shell.xaml

<Page x:Class="UWPWhatsNew.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWPWhatsNew"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:views="using:UWPWhatsNew.Views"
      mc:Ignorable="d">
    <Page.DataContext>
        <views:ShellViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:HamburgerMenu PaneBackground="Black"
                                x:Name="HamburgerMenu"
                                Foreground="White"
                                ItemsSource="{Binding AvailableSamples}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                OpenPaneLength="240"
                                DisplayMode="CompactInline"
                                CompactPaneLength="48"
                                HamburgerHeight="48"
                                IsPaneOpen="True">
            <controls:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240"
                          Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Extra}"
                               Stretch="Uniform"
                               Margin="12" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Label}"
                                   Foreground="White"
                                   FontSize="16"
                                   VerticalAlignment="Center" />
                    </Grid>

                </DataTemplate>
            </controls:HamburgerMenu.ItemTemplate>
            <Frame x:Name="NavigationFrame"
                   RequestedTheme="Light" />

        </controls:HamburgerMenu>
    </Grid>
</Page>
