UWPWhatsNew/UWPWhatsNew/Views/ConnectedAnimation/ConnectedAnimationPage.xaml

<Page x:Class="UWPWhatsNew.Views.ConnectedAnimation.ConnectedAnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UWPWhatsNew.Views.ConnectedAnimation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:UWPWhatsNew.Views.ConnectedAnimation"
      mc:Ignorable="d">
    <Page.DataContext>
        <local:ConnectedAnimationViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView x:Name="ItemsGridView"
                  Loaded="ItemsGridView_Loaded"
                  SelectionMode="None"
                  Padding="40"
                  IsItemClickEnabled="True"
                  ItemClick="ItemsGridView_ItemClick"
                  ContainerContentChanging="gridView_ContainerContentChanging"
                  ItemsSource="{x:Bind ViewModel.Items}">
            <GridView.Header>
                <StackPanel Orientation="Horizontal">

                    <CheckBox x:Name="enableImplicitAnimation"
                              Content="Activer l'animation implicit"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              IsChecked="False"
                              Margin="0,0,0,20" 
                              Checked="enableImplicitAnimation_Checked"
                              Unchecked="enableImplicitAnimation_Checked"/>
                    <CheckBox x:Name="enableAnimation"
                              Content="Activer la connected animation"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              IsChecked="True"
                              Margin="10,0,0,20" />
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition x:Name="EntranceTransition" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Thumbnail">
                    <Border BorderBrush="Black"
                            BorderThickness="1">
                        <Image x:Name="ImageItem"
                               Width="200"
                               Height="200"
                               Margin="2"
                               Stretch="Uniform"
                               Source="{x:Bind ImageUrl}" />
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
