UWPWhatsNew/UWPWhatsNew/Views/AppExtensions/AppExtensionsPage.xaml

<Page x:Class="UWPWhatsNew.Views.AppExtensions.AppExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:AppExtensions="using:UWPWhatsNew.Views.AppExtensions"
      xmlns:RemoteSystems="using:Windows.System.RemoteSystems"
      xmlns:AppExtensions1="using:Windows.ApplicationModel.AppExtensions"
      xmlns:Common="using:UWPWhatsNew.Common"
      mc:Ignorable="d">
    <Page.DataContext>
        <AppExtensions:AppExtensionsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Common:LoadAppExtensionLogoConverter x:Key="LoadAppExtensionLogoConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock Text="App extensions... "
                   Margin="0,0,0,10"
                   FontSize="24" />

        <ListView Grid.Row="1"
                  IsItemClickEnabled="True"
                  ItemClick="OnAppExtension"
                  ItemsSource="{x:Bind ViewModel.AppExtensions,Mode=OneWay}"
                  SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="AppExtensions1:AppExtension">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <Image Width="36"
                               Height="36"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Source="{x:Bind Converter={StaticResource LoadAppExtensionLogoConverter}}" />

                        <StackPanel Grid.Column="1"
                                    Margin="4,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock Text="{x:Bind DisplayName}" />
                            <TextBlock Text="{x:Bind Description}"
                                       Foreground="Gray"
                                       FontWeight="Light"
                                       Margin="0,-4,0,0" />
                        </StackPanel>
                        <Button Grid.Column="2"
                                VerticalAlignment="Center"
                                Margin="5"
                                Content="Supprimer"
                                Click="OnRemoveExtensionClicked" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
